# prova-project-2

./: .classpath  README.md  pom.xml
src/main/java/prova/project2/dao/: ClientDAO.java
src/main/java/prova/project2/model/: Client.java
src/main/java/prova/project2/parse/: PJsonReader.java  PJsonWriter.java
src/main/java/prova/project2/service/: CampanhaWSService.java  ClientService.java  ClientServiceImpl.java
src/main/java/prova/project2/service/jaxws/: AddCampnhaClient.java  AddCampnhaClientResponse.java  AddClient.java  AddClientResponse.java  DeleteClient.java  DeleteClientResponse.java  GetClientCampanhas.java  GetClientCampanhasResponse.java  GetPossibleCampanhas.java  GetPossibleCampanhasResponse.java  UpdateClient.java  UpdateClientResponse.java
src/main/java/prova/project2/validate/: Validate.java
src/main/resources/: campanhaserviceimpl.wsdl  campanhaserviceimpl_schema1.xsd
src/main/webapp/WEB-INF/: context.xml  cxf-beans.xml  web.xml
src/main/webapp/wsdl/: clientserviceimpl.wsdl  clientserviceimpl_schema1.xsd
src/test/java/prova/prova_project_2/: AppTest.java
